{
  "name": "linter-xmllint",
  "main": "./lib/init",
  "version": "1.3.0",
  "description": "Lint XML on the fly, using xmllint",
  "repository": "https://github.com/AtomLinter/linter-xmllint",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-linter": "^4.1.1",
    "atom-package-deps": "^3.0.0",
    "sax": "^1.1.4",
    "xmldoc": "^0.4.0",
    "xregexp": "^3.0.0"
  },
  "devDependencies": {
    "coffeelint": "^1.13.1"
  },
  "package-deps": [
    "linter"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/coffeelint lib spec"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
