{
  "name": "linter-xmllint",
  "main": "./lib/init",
  "version": "1.4.4",
  "description": "Lint XML on the fly, using xmllint",
  "repository": "https://github.com/AtomLinter/linter-xmllint",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-linter": "^10.0.0",
    "atom-package-deps": "^5.0.0",
    "sax": "^1.1.4",
    "xmldoc": "^1.0.0",
    "xregexp": "^3.1.0"
  },
  "devDependencies": {
    "coffeelint": "2.1.0"
  },
  "package-deps": [
    "linter:2.0.0"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/coffeelint lib spec"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "renovate": {
    "extends": [
      "config:base"
    ]
  }
}
